# newronaRepos

Newrona/: .project  pom.xml
Newrona/src/main/java/: application.properties  forgot-password.vm  log4j.properties  parent_registration.vm  user-parent-linking.vm  user-verification.vm
Newrona/src/main/java/com/newrona/config/: ApplicationConfig.java  ApplicationInitializer.java
Newrona/src/main/java/com/newrona/controller/: ApplicationExceptionHandler.java  LoginController.java
Newrona/src/main/java/com/newrona/model/: Answer.java  Assessment.java  AssessmentQuestion.java  AssessmentTopicChapterDetails.java  AssignTopicResources.java  AssignedAssessment.java  Board.java  Chapter.java  ContentSyncing.java  DemoGradeTopic.java  EntityType.java  ExcelUser.java  FavoriteTopics.java  Grade.java  Level.java  Module.java  ModuleTopic.java  ModuleType.java  ParentChildMapping.java  PaymentHistory.java  PriceList.java  Question.java  QuestionComments.java  QuestionModule.java  QuestionTopic.java  QuestionType.java  RetailUserComment.java  RetailUserQuery.java  School.java  SchoolSession.java  SchoolStudentTest.java  SchoolStudentTestDetail.java  Section.java  Session.java  SessionSchoolGrade.java  SmeGradeSubject.java  StudentTeacherSession.java  Subject.java  SubjectSection.java  Subscription.java  (+16 more)
Newrona/src/main/java/com/newrona/util/: MailSenderUtil.java  SchoolTeacherUtil.java  Utility.java
