#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/flp_new?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.newrona.model
hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
current_session_context_class=thread

newrona.modules=http://iperformkonnect.classteacher.com/DATA-STATIC/data/modules
newrona.modules.retrieve=http://iperformkonnect.classteacher.com/DATA-STATIC/data/modules
newrona.qa.images=http://iperformkonnect.classteacher.com/DATA-STATIC/data/questionImages
newrona.qa.images.retrieve=http://iperformkonnect.classteacher.com/DATA-STATIC/data/questionImages/
newrona.subjectImage=http://iperformkonnect.classteacher.com/DATA-STATIC/data/subjectImage
newrona.pImage=http://iperformkonnect.classteacher.com/DATA-STATIC/data/profileImage/
newrona.static.rootPath=http://iperformkonnect.classteacher.com/DATA-STATIC/data


#Mail Configuration
newrona.classteacher.noreply.mail=noreply@classteacher.com
newrona.classteacher.noreply.password=noreply1234
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
